spring.application.name=gateway
server.port=9000
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*