# javafullstack-backend

./: pom.xml  readme.txt
eureka/: pom.xml
eureka-client-service/: pom.xml
eureka-client-service/src/main/java/com/javafullstack/eureka_client_service/: EurekaClientServiceApplication.java
eureka-client-service/src/main/java/com/javafullstack/eureka_client_service/controller/: TestController.java
eureka-client-service/src/main/resources/: application.properties
eureka-client-service/src/test/java/com/javafullstack/eureka_client_service/: EurekaClientServiceApplicationTests.java
eureka/src/main/java/com/javafullstack/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/javafullstack/eureka/: EurekaApplicationTests.java
hexagonal-architecture-example/: pom.xml
hexagonal-architecture-example/src/main/java/com/example/hexagonal_architecture_example/: HexagonalArchitectureExampleApplication.java
hexagonal-architecture-example/src/main/java/com/example/hexagonal_architecture_example/application/repository/: UserRepository.java
hexagonal-architecture-example/src/main/java/com/example/hexagonal_architecture_example/application/service/: UserService.java
hexagonal-architecture-example/src/main/java/com/example/hexagonal_architecture_example/domain/: User.java
hexagonal-architecture-example/src/main/java/com/example/hexagonal_architecture_example/infrastructure/config/spring/: SpringBootServiceConfig.java
hexagonal-architecture-example/src/main/java/com/example/hexagonal_architecture_example/infrastructure/db/springdata/config/: SpringDataConfig.java
hexagonal-architecture-example/src/main/java/com/example/hexagonal_architecture_example/infrastructure/db/springdata/dbo/: UserEntity.java
hexagonal-architecture-example/src/main/java/com/example/hexagonal_architecture_example/infrastructure/db/springdata/mapper/: UserEntityMapper.java
hexagonal-architecture-example/src/main/java/com/example/hexagonal_architecture_example/infrastructure/db/springdata/repository/: SpringDataUserRepository.java  UserDboRepository.java
hexagonal-architecture-example/src/main/java/com/example/hexagonal_architecture_example/infrastructure/rest/spring/dto/: UserDto.java
hexagonal-architecture-example/src/main/java/com/example/hexagonal_architecture_example/infrastructure/rest/spring/mapper/: UserMapper.java
hexagonal-architecture-example/src/main/java/com/example/hexagonal_architecture_example/infrastructure/rest/spring/resources/: Resources.java
hexagonal-architecture-example/src/main/resources/: application.properties
hexagonal-architecture-example/src/test/java/com/example/hexagonal_architecture_example/: HexagonalArchitectureExampleApplicationTests.java
hexagonal-architecture-example/src/test/java/com/example/hexagonal_architecture_example/config/: UserTestConfig.java
hexagonal-architecture-example/src/test/java/com/example/hexagonal_architecture_example/runner/: UserRunner.java
hexagonal-architecture-example/src/test/java/com/example/hexagonal_architecture_example/stepdefs/: UserStepDefinition.java
hexagonal-architecture-example/src/test/resources/: application.properties
hexagonal-architecture-example/src/test/resources/features/: User.feature
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/javafullstack/kafka/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/javafullstack/kafka/config/: KafkaConfig.java
kafka-consumer/src/main/java/com/javafullstack/kafka/constants/: AppConstants.java
kafka-consumer/src/main/java/com/javafullstack/kafka/service/: KafKaConsumer.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/com/javafullstack/kafka/: KafkaConsumerApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/javafullstack/kafka/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/javafullstack/kafka/config/: KafkaConfig.java  KafkaTopicConfig.java
kafka-producer/src/main/java/com/javafullstack/kafka/controller/: KafkaProducerController.java
kafka-producer/src/main/java/com/javafullstack/kafka/service/: KafkaProducer.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/com/javafullstack/kafka/: KafkaProducerApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/example/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/javafullstack/springdatajpa/: BackendApplication.java
spring-data-jpa/src/main/java/com/javafullstack/springdatajpa/controller/: DepartmentController.java  EmployeeController.java
spring-data-jpa/src/main/java/com/javafullstack/springdatajpa/dto/: DepartmentDto.java  EmployeeDto.java
spring-data-jpa/src/main/java/com/javafullstack/springdatajpa/entity/: Department.java  Employee.java
spring-data-jpa/src/main/java/com/javafullstack/springdatajpa/exception/: ResourceNotFoundException.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-jpa/src/test/java/com/javafullstack/springdatajpa/: BackendApplicationTests.java
spring-oauth-security/: pom.xml
spring-oauth-security/src/main/java/com/javafullstack/springoauthsecurity/: BackendApplication.java
spring-oauth-security/src/main/resources/: application.properties
spring-oauth-security/src/main/resources/static/: index.html
spring-oauth-security/src/test/java/com/javafullstack/springoauthsecurity/: InterviewPreparationGuideBackendApplicationTests.java
springcloudgateway/: pom.xml
springcloudgateway/src/main/java/com/javafullstack/springcloudgateway/: SpringCloudConfiguration.java  SpringcloudgatewayApplication.java
springcloudgateway/src/main/resources/: application.properties
springcloudgateway/src/test/java/com/javafullstack/springcloudgateway/: SpringcloudgatewayApplicationTests.java
(+10 files in other folders)
