spring.application.name=interview-preparation-guide-backend
spring.security.oauth2.client.registration.google.client-id=498864198608-njgaqv9145566cuftipvfqqf2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
